MainWindow.xaml

<Window x:Class="EncodingConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncodingConvertor"
        mc:Ignorable="d"
        Title="EncodingConvertor" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:SubtractionConverter x:Key="SubtractionConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="New Convertor" Command="{Binding AddConvertorCommand}"/>
        </Menu>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Convertors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox x:Name="groupBox" Margin="5">
                            <GroupBox.Header>
                                <DockPanel Width="{Binding ActualWidth, ElementName=groupBox, Converter={StaticResource SubtractionConverter}}"
                                           LastChildFill="False">
                                    <ComboBox DockPanel.Dock="Left"
                                              ItemsSource="{Binding AllEncodings}"
                                              SelectedItem="{Binding EncodingName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button DockPanel.Dock="Right"
                                            Content="X"
                                            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
                                            MinHeight="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding CloseCommand}"/>
                                </DockPanel>
                            </GroupBox.Header>
                            <TextBox Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     MinHeight="150"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Auto"
                                     TextWrapping="WrapWithOverflow"/>
                        </GroupBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
